{
  "name": "chatflow-app",
  "version": "1.0.0",
  "description": "ChatFlow - Real-Time Chat Application",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start:server": "npm run start --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "test": "npm test --prefix server"
  },
  "keywords": ["chat", "real-time", "socket.io", "react", "express", "mongodb"],
  "author": "ChatFlow Team",
  "license": "MIT"
}
