{
  "name": "chatflow-app",
  "version": "1.0.0",
  "description": "ChatFlow - Real-Time Chat Application",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "vercel-build": "npm run build --prefix client",
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "start:server": "npm run start --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "test": "npm test --prefix server"
  },
  "keywords": [
    "chat",
    "real-time",
    "socket.io",
    "react",
    "express",
    "mongodb"
  ],
  "author": "ChatFlow Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
